#reserve {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 256rem;
    width: 1154rem;

    .ant-page-header-heading-title {
        width: fit-content !important;
        font-size: 25rem;
    }

    #choose_box {
        width: 868rem;
        display: flex;
        margin-left: 20rem;
        margin-top: 20rem;

        p {
            margin-bottom: 15rem;
            width: fit-content;
            height: 24rem;
            font-size: 20rem;
            font-family: italic 2em Georgia, serif;
            font-weight: bold;
            line-height: 24rem;
            color: #333333;
            opacity: 1;
        }

        #choose_day {
            .ant-radio-button-wrapper {
                font-size: 14rem;
                height: 32rem;
                line-height: 32rem;
                padding: 0 15rem;
                font-family: Verdana;
            }
        }

        #choose_start {
            margin-left: 40rem;
        }

        #choose_last {
            margin-left: 40rem;
        }

        .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
            height: 32rem;
        }

        .ant-select-single .ant-select-selector .ant-select-selection-item {
            line-height: 32rem;
            font-size: 14rem;
            font-family: Verdana;
        }
    }

    #classroom_box {
        margin-bottom: 60rem;
    }

    #right {
        width: 250rem;
        margin: 10rem;
        height: 500px;
        position: fixed;
        right: 0rem;
        top: 100rem;
        border-radius: 15px;
        background-color: #90caf9;
        color: #FFF;

        #attention_title {
            font-size: 20rem;
            margin: 10rem;
            height: fit-content;
            font-weight: bold;
            font-family: Verdana;
        }

        .attention_detail {
            font-size: 14rem;
            margin-left: 10rem;
            height: fit-content;
            font-weight: 500;
            font-family: Verdana;
        }
    }

    @media screen and (max-width: 1158px) {
        #right {
            display: none;
        }

        #classroom_box {
            .card {
                height: 200*1.25rem;
                width: 800*1.25rem;
                border-radius: 15px;
                margin-left: 30*1.25rem;
                margin-top: 30*1.25rem;
                box-shadow: 0 5px 5px 0 rgb(0 0 0 / 25%);
                opacity: 1;
                border-radius: 44px;
                transition: all .5s ease-in-out;

                &:hover {
                    box-shadow: 0px 10px 20px rgba(5, 5, 5, 0.31);
                }

                .pic {
                    border-radius: 15px;
                    width: 400*1.25rem;
                    height: 150*1.25rem;
                    margin: 25*1.25rem 24*1.25rem;
                    transform: scale(1);
                    transition: all .5s ease-in-out;

                    &:hover {
                        transform: scale(1.02);
                    }
                }

                .title {
                    width: 64*1.25rem;
                    height: 22*1.25rem;
                    font-size: 12*1.25rem;
                    font-family: PingFang SC;
                    font-weight: 400;
                    color: #FFFFFF;
                    opacity: 1;
                    background: #81d4fa;
                    border-radius: 15px;
                    text-align: center;
                    line-height: 22*1.25rem;
                }

                .location {
                    margin: 0;
                    font-size: 30*1.25rem;
                    height: fit-content;
                    font-weight: bold;
                    font-family: Verdana;
                }

                .detail {
                    font-size: 12*1.25rem;
                    width: 300*1.25rem;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-family: Verdana;
                    margin: 0;
                }
            }

            .but button {
                width: 150rem;
                height: 50rem;
            }
        }
    }
}