.welcome {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: flex-start;

  @media screen{
    margin-left: 100px;
    width: 360px;
    height: 500px;
    .up {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .up_left {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 360px;
        h1 {
          width: 350px;
          height: 108px;
          font-size: 45px;
          line-height: 54px;
          font-family: Verdana;
          font-weight: bold;
          color: #333333;
          opacity: 1;
        }
  
        p {
          margin-top: 24px;
          width: 360px;
          font-size: 14px;
          font-family: PingFang HK;
          font-weight: 600;
          color: #333333;
          opacity: 1;
        }
  
        button {
          width: 276px;
          height: 58px;
          background: #050407;
          box-shadow: 0px 10px 20px rgba(5, 5, 5, 0.31);
          opacity: 1;
          border-radius: 12px;
          font-size: 18px;
          font-family: Verdana;
          font-weight: bold;
          color: #FFFFFF;
          opacity: 1;
          margin-top: 40px;
        }
      }
      .welcome_imggroup {
        margin-top: 41px;
        width: 348px;
        height: 348px;
        opacity: 1;
        border-radius: 0px;
        display: grid;
        grid-template-columns: repeat(3, 112px);
        grid-template-rows: repeat(3, 112px);
        grid-row-gap: 5px;
        grid-column-gap: 5px;
  
        img {
          image-rendering: -webkit-optimize-contrast;
          width: 112px;
          height: 112px;
          border-radius: 6px;
        }
      }
    }
    .down {
      width: 354px;
      margin-top: 52px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .welcome_link {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 57px);
        grid-column-gap: 42px;
        width: 590px;
  
        a {
          img {
            height: 57px;
            width: 57px;
          }
        }
      }
  
      .welcome_line {
        display: none;
  
        .line_1 {
          width: 160px;
          height: 0px;
          border: 1px solid #050407;
          opacity: 1;
        }
  
        .line_2 {
          width: 19px;
          height: 0px;
          background-color: #050407;
          border: 4px solid #050407;
          border-radius: 8px;
          margin-top: -3px;
          opacity: 1;
        }
      }
    }
  }

  @media screen and (min-width: 680px) {
    width: 520px;
    margin-top: 89px;
    .up {
      .up_left {
        width: 520px;
        h1 {
          width: 472px;
          height: 146px;
          font-size: 60px;
          line-height: 73px;
        }
        p {
          margin-top: 24px;
          width: 472px;
          margin-top: 47px;
        }
        button {
          margin-top: 40px;
          width: 276px;
          height: 58px;
          font-size: 18px;
          font-weight: bold;
        }
      }
      .welcome_imggroup {
        width: 520px;
        margin-top: 41px;
        height: 520px;
        grid-template-columns: repeat(3, 164px);
        grid-template-rows: repeat(3, 164px);
        grid-row-gap: 15px;
        grid-column-gap: 15px;
        img {
          width: 164px;
          height: 164px;
        }
      }
    }
    .down {
      width: 520px;
      margin-top: 58px;
    }
  }

  @media screen and (min-width: 1024px) {
    width: 864px;
    margin-top: 89px;
    .up {
      width: 864px;
      .up_left {
        align-items: flex-start;
        width: 472px;
        text-align: left;
        button {
          margin-top: 41px;
          width: 276px;
          height: 58px;
          background: #050407;
          font-size: 18px;
        }
      }
      .welcome_imggroup {
        margin-top: 14px;
        width: 372px;
        height: 372px;
        grid-template-columns: repeat(3, 118px);
        grid-template-rows: repeat(3, 118px);
        grid-row-gap: 9px;
        grid-column-gap: 9px;
        img {
          width: 118px;
          height: 118px;
        }
      }
    }
    .down {
      width: 864px;
      margin-top: 58px;

      .welcome_link {
        width: 354px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 57px);
        grid-column-gap: 42px;
      }
      .welcome_line {
        display: inline-flex;
        margin-top: 49px;
      }
    }
  }
  
  @media screen and (min-width: 1440px) {
    width: 1158px;
    .up {
      width: 1158px;
      .up_left {
        align-items: flex-start;
        width: 590px;
        text-align: left;
        h1 {
          font-size: 70px;
        }
        p {
          font-size: 16px;
          margin-top: 29px;
          width: 590px;
          font-size: 16px;
        }
        button {
          margin-top: 53px;
          width: 276px;
          height: 71px;       
          font-size: 18px;
        }
      }
      .welcome_imggroup {
        margin-top: 0px;
        width: 473px;
        height: 473px;
        grid-template-columns: repeat(3, 149px);
        grid-template-rows: repeat(3, 149px);
        grid-row-gap: 13px;
        grid-column-gap: 13px;
        img {
          width: 149px;
          height: 149px;
        }
      }
    }
    .down {
      width: 1158px;
      margin-top: 89px;

      .welcome_link {
        width: 354px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 57px);
        grid-column-gap: 42px;
      }
      .welcome_line {
        display: inline-flex;
        margin-top: 49px;
      }
    }
  }
}
