#classForm {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 140px;
    .b_form {
        background-color: black;
        width: 20px;
        height: 20px;
        border: 1px solid black;
    }
    .r_form {
        background-color: red;
        width: 20px;
        height: 20px;
        border: 1px solid black;
    }
}