.all {
    display: flex;
    width: 82px;
    height: 24px;
    img {
        width: 24px;
        height: 24px;
    }
    p {
        margin-left: 10px;
        line-height: 24px;
        height: 24px;
        font-size: 20px;
        font-family: Verdana;
        font-weight: 400;
        color: #000000;
        opacity: 1;
    }
} 