#content {
  display: flex;
  flex-direction: row;

  #content_right {
    display: flex;
    flex-direction: column;

    .page_header {
      width: 1150rem;
      border-bottom: 1rem solid #ececec;

      .ant-page-header-heading-title {
        line-height: 30rem;
        width: 270rem;
        font-size: 30rem;
        font-family: Verdana;
        font-weight: bold;
        color: #404040;
        opacity: 1;

        .page_title {
          margin-bottom: 0;
        }
      }

      .ant-page-header-heading-sub-title {
        font-size: 16rem;
        font-family: Verdana;
        font-weight: 400;
        line-height: 16rem;
        color: #717171;
        margin-top: 8rem;
      }
    }

    .page_footer {
      height: 15rem;
      padding-left: 770rem;
      display: flex;
      align-items: center;
    }
  }
}