#person {
    width: 1410rem;
    flex-wrap: wrap;

    .head {
        align-items: center;
        margin: 50px auto;
        width: 1200px;

        .title {
            width: fit-content;
            height: 48px;
            margin-bottom: 0px;
            font-size: 40px;
            font-family: Verdana;
            font-weight: bold;
            line-height: 48px;
            color: #333333;
            opacity: 1;
        }
    }

    #detail {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        .user_photo {
            width: 148px;
            height: 148px;
            border-radius: 50%;
            margin: 0 auto;
        }

        .nameBox {
            margin: 0 auto;
            margin-top: 20px;
            display: flex;

            p {
                width: fit-content;
                height: 42px;
                font-size: 35px;
                font-family: Verdana;
                font-weight: bold;
                line-height: 42px;
                color: #404040;
                opacity: 1;
                margin: 0;
            }

            img {
                width: 21px;
                height: 21px;
                margin-left: 12px;
                margin-top: 10.5px;
            }
        }
    }

    #personReserve {
        width: 1200px;
        margin: 0 auto;

        .title {
            width: fit-content;
            height: 42px;
            font-size: 30px;
            font-family: Verdana;
            font-weight: bold;
            line-height: 42px;
            color: #333333;
            opacity: 1;
        }

        #reserveBox {
            margin-top: 28px;
            width: 1200px;
            height: fit-content;
            background: #F8F8F8;
            opacity: 1;
            border-radius: 25px;
            padding-top: 60px;
            padding-bottom: 30px;

            #boxHead {
                margin: 0 auto;
                width: 1116px;
                height: 60px;
                background: #F2F2F2;
                opacity: 1;
                border-radius: 13px;
                padding: 0 18px;
                display: grid;
                grid-template-columns: 180px 270px 180px 180px 270px;

                p {
                    width: fit-content;
                    height: 60px;
                    font-size: 18px;
                    font-family: Verdana;
                    font-weight: bold;
                    line-height: 60px;
                    color: #333333;
                    opacity: 1;
                }
            }

            .boxDetail {
                margin: 0 auto;
                width: 1116px;
                height: 60px;
                opacity: 1;
                border-radius: 13px;
                padding: 0 18px;
                display: grid;
                grid-template-columns: 180px 270px 180px 180px 270px;

                p {
                    width: fit-content;
                    height: 60px;
                    font-size: 18px;
                    font-family: Verdana;
                    font-weight: 400;
                    line-height: 60px;
                    color: #333333;
                    opacity: 1;
                }
            }
        }
    }
}