#man {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    margin-left: 256rem;
    width: 1154rem;

    .title {
        height: 42rem;
        font-size: 35rem;
        font-family: Verdana;
        font-weight: bold;
        line-height: 42rem;
        color: #404040;
        opacity: 1;
        text-align: center;
    }

    #class {
        .buttonBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }


        .button--winona {
            color: #37474f;
            border-color: #37474f;
            width: 300rem;
            font-size: 20px;
            display: block;
            margin: 10rem;
            margin-left: 50rem;
            padding: 1em 2em;
            border: none;
            background: none;
            color: inherit;
            vertical-align: middle;
            position: relative;
            z-index: 1;
            -webkit-backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            color: #37474f;
            border-color: #37474f;
            border: 1px solid;
            border-radius: 5px;
            overflow: hidden;
            padding: 0;
            -webkit-transition: border-color 0.3s, background-color 0.3s;
            transition: border-color 0.3s, background-color 0.3s;
            -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
            transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        }

        .button--winona::after {
            content: attr(data-text);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            color: #3f51b5;
            -webkit-transform: translate3d(0, 25%, 0);
            transform: translate3d(0, 25%, 0);
        }

        .button--winona>span {
            display: block;
        }

        .button--winona.button--inverted {
            color: #7986cb;
        }

        .button--winona.button--inverted:after {
            color: #fff;
        }

        .button--winona::after,
        .button--winona>span {
            padding: 1em 2em;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
            -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
            transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        }

        .button--winona:hover {
            border-color: #3f51b5;
            background-color: rgba(63, 81, 181, 0.1);
        }

        .button--winona.button--inverted:hover {
            border-color: #21333C;
            background-color: #21333C;
        }

        .button--winona:hover::after {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .button--winona:hover>span {
            opacity: 0;
            -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
        }
    }


}